# soapui-ssl-workaround-plugin

./: README.md  pom.xml
src/main/java/com/smartbear/soapui/plugins/sslworkaround/: PluginConfig.java
