<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SoapUI SSL Workaround Plugin</name>
    <artifactId>soapui-ssl-workaround-plugin</artifactId>
    <groupId>com.smartbear.soapui.plugins</groupId>

    <repositories>
        <repository>
            <id>eviware</id>
            <name>Eviware Maven2 Repository</name>
            <url>http://www.eviware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-pro</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>5.1.0</version>
        </dependency>

    </dependencies>

</project>
